<?php

//HTTP_GB_API_TOKEN values (gb-api-token)
$api_token_global = "dskghdfkhgjdf54546456546";
$api_token_device = "dskghdfkhgjdf57610382621";
$device_access = false;

//logs
$api_log = "api.log";
$error_log = "error.log";

//tables 
$gb_users_table = "gb_users";
$gb_devices_table = "gb_devices";

//other variables
$status = "active";
$device_status = "active";
$user_token_lifetime = 30*24*60*60; //30 days

//status codes
$ResponseCodeDesc = array(
    "0001" => "User Registered Successfully",
    "0002" => "Email already registered",
    "0003" => "Mobile already registered",
    "0004" => "User logged in successfully­",
    "0005" => "Incorrect email or password",
    "0006" => "Device registered successfully",
    "0007" => "Device already registered",
    "0008" => "Device data sent successfully",
    "0018" => "No device found",
    "0009" => "Device data updated successfully",
    "0010" => "No device data updated",
    "0011" => "Password changed successfully",
    "0012" => "Incorrect current password",
    "0013" => "Invalid operation",
    "0014" => "Autherization failed",
    "0015" => "System error occurred",
    "0016" => "Session expired. Please relogin",
    );

?>